{
  "name": "parcel-bundler",
  "version": "1.12.6",
  "description": "Blazing fast, zero configuration web application bundler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "scripts": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  }
}
